readrco/MainWindow.xaml

<Window x:Class="readrco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:readrco"
        mc:Ignorable="d"
        Title="Book read record" Height="600" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="ListViewItem">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=Status}" Value="0">
					<Setter Property="Background" Value="#f5f5f5"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<DockPanel Margin="5" >
		<StackPanel Width="80" Orientation="Vertical"  DockPanel.Dock="Right" Margin="10, 20, 5, 0">
			<Button Content="New" Height="30" Click="Btn_New_Click" />
			<Button Content="Edit" Height="30" Click="Btn_Edit_Click" Margin="0, 10, 0, 0"/>
		</StackPanel>

		<ListView x:Name="LVList" >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="序号" Width="90">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=ID}" TextAlignment="Center" Width="75" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="书名" Width="250">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding Path=Book.MainTitle}" FontSize="15" />
									<TextBlock Text="{Binding Path=Book.SubTitle}" FontSize="11" Foreground="Gray" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="起阅日期" Width="160">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=BeginDate}" TextAlignment="Center" Width="150" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="终读日期" Width="160" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=EndDate}" TextAlignment="Center" Width="150" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="评分" Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Star}" TextAlignment="Center" Width="75" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</Window>
