readrco/NewRecord.xaml

<Window x:Class="readrco.NewRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:readrco"
        mc:Ignorable="d"
		SizeToContent="Height"
        Title="NewRecord" Width="450" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style x:Key="NarrowTextBoxWidth" TargetType="TextBox">
			<Setter Property="Width" Value="160" />
		</Style>
	</Window.Resources>

	<StackPanel x:Name="SPMain" Orientation="Vertical" Background="AliceBlue">
		<StackPanel Orientation="Horizontal" Margin="10">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90" />
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!-- row1 -->
				<TextBlock Text="主标题：" Grid.Column="0" HorizontalAlignment="Right" />
				<TextBox x:Name="TBMainTitle" Grid.Column="1" />

				<!-- row2 -->
				<TextBlock Text="副标题：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 5, 0, 0" />
				<TextBox x:Name="TBSubTitle" Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 0" />

				<!-- row3 -->
				<TextBlock Text="作者：" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 5, 0, 0" />
				<StackPanel x:Name="SPAuthors" Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 0" >
					<StackPanel Orientation="Horizontal">
						<TextBox Style="{StaticResource NarrowTextBoxWidth}" />
						<Image Source="res/add.png" Width="18" Margin="5, 0, 0, 0" MouseDown="Add_Author" />
					</StackPanel>
				</StackPanel>

				<!-- row4 -->
				<TextBlock Text="译者：" Grid.Row="3" HorizontalAlignment="Right" Margin="0, 5, 0, 0" />
				<StackPanel x:Name="SPTranslators" Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0, 5, 0, 0" >
					<StackPanel Orientation="Horizontal">
						<TextBox Style="{StaticResource NarrowTextBoxWidth}" />
						<Image Source="res/add.png" Width="18" Margin="5, 0, 0, 0" MouseDown="Add_Translator" />
					</StackPanel>
				</StackPanel>

				<!-- row5 -->
				<TextBlock Text="出版社：" Grid.Row="4" HorizontalAlignment="Right" Margin="0, 5, 0, 0" />
				<TextBox x:Name="TBPublish" Grid.Row="4" Grid.Column="1" Margin="0, 5, 0, 0" />

				<!-- row6 -->
				<TextBlock Text="版次：" Grid.Row="5" HorizontalAlignment="Right" Margin="0, 5, 0, 0" />
				<TextBox x:Name="TBPubSn" Grid.Row="5" Grid.Column="1" Margin="0, 5, 0, 0" />

				<!-- row7 -->
				<TextBlock Text="字数：" Grid.Row="6" HorizontalAlignment="Right" Margin="0, 5, 0, 0" />
				<StackPanel Grid.Row="6" Grid.Column="1" Margin="0, 5, 0, 0" Orientation="Horizontal" >
					<TextBox x:Name="TBWords" Style="{StaticResource NarrowTextBoxWidth}" HorizontalAlignment="Left" />
					<TextBlock Text=" (千字)" FontSize="11" VerticalAlignment="Center" />
				</StackPanel>

				<!-- row8 -->
				<TextBlock Text="起阅日期：" Grid.Row="7" HorizontalAlignment="Right" Margin="0, 5, 0, 0" />
				<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0, 5, 0, 0" >
					<TextBox x:Name="TBBeginDate" Width="160" />
					<TextBlock Text=" 今天 " Name="TBBD" Background="White" Margin="5, 0, 0, 0" MouseDown="Today_Click" />
				</StackPanel>

				<!-- row9 -->
				<TextBlock Text="终读日期：" Grid.Row="8" HorizontalAlignment="Right" Margin="0, 5, 0, 0" />
				<StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="0, 5, 0, 0" >
					<TextBox x:Name="TBEndDate" Width="160" />
					<TextBlock Text=" 今天 " Name="TBED" Background="White" Margin="5, 0, 0, 0" MouseDown="Today_Click" />
				</StackPanel>

				<!-- row10 -->
				<StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
					<RadioButton x:Name="RBReading" GroupName="read_status" Checked="Read_Status_Watcher">正在读</RadioButton>
					<RadioButton x:Name="RBRead" GroupName="read_status" Margin="20, 0, 0, 0" Checked="Read_Status_Watcher">已读完</RadioButton>
				</StackPanel>
			</Grid>

			<GroupBox Header="常用字符" Margin="20, 0, 10, 10" Width="100" Height="70" VerticalAlignment="Top">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>

					<TextBlock Text=" • " Background="White" TextAlignment="Center" MouseDown="HighFrqCharacter_Click" Margin="3, 0, 0, 0" />
					<TextBlock Text="『 " Grid.Column="1" Background="White" TextAlignment="Center" MouseDown="HighFrqCharacter_Click" Margin="3, 0, 0, 0" />
					<TextBlock Text=" 』" Grid.Column="2" Background="White" TextAlignment="Center" MouseDown="HighFrqCharacter_Click" Margin="3, 0, 0, 0" />
				</Grid>
			</GroupBox>
		</StackPanel>
		

		<!-- 已读完时的评分信息栏 -->
		<GroupBox x:Name="GBStar" Header="评价" Width="400" HorizontalAlignment="Left" Margin="20, 0, 0, 0" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!-- row1 -->
				<TextBlock Text="评分：" Grid.Row="0" HorizontalAlignment="Right" />
				<ComboBox Name="CBStar" Grid.Column="1" Width="70" HorizontalAlignment="Left" >
					<ComboBoxItem>1分</ComboBoxItem>
					<ComboBoxItem>2分</ComboBoxItem>
					<ComboBoxItem>3分</ComboBoxItem>
					<ComboBoxItem>4分</ComboBoxItem>
					<ComboBoxItem>5分</ComboBoxItem>
				</ComboBox>
					
				<!-- row2 -->
				<TextBlock Text="短评：" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 10, 0, 0" />
				<TextBox x:Name="TBComment" Grid.Row="1" Grid.Column="1" Width="250" Height="40" HorizontalAlignment="Left" MaxWidth="250" TextWrapping="Wrap" Margin="0, 10, 0, 0" />
			</Grid>
		</GroupBox>

		<Button x:Name="BtnSave" Content="保存" Width="70" Margin="0, 20, 0, 20" Click="Save_Btn_Click" />
	</StackPanel>
</Window>
